# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3__DataStructures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3__DataStructures


#############################################
# Order-only phony target for 3__DataStructures

build cmake_object_order_depends_target_3__DataStructures: phony || CMakeFiles/3__DataStructures.dir

build CMakeFiles/3__DataStructures.dir/Code/chapter2/Homework_2.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter2/Homework_2.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter2\Homework_2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter2

build CMakeFiles/3__DataStructures.dir/Code/chapter2/Trail_2.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter2/Trail_2.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter2\Trail_2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter2

build CMakeFiles/3__DataStructures.dir/Code/chapter3/Homework_3.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter3/Homework_3.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter3\Homework_3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter3

build CMakeFiles/3__DataStructures.dir/Code/chapter3/Trail_3.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter3/Trail_3.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter3\Trail_3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter3

build CMakeFiles/3__DataStructures.dir/Code/chapter4/Homework_4.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter4/Homework_4.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter4\Homework_4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter4

build CMakeFiles/3__DataStructures.dir/Code/chapter4/Trail_4.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter4/Trail_4.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter4\Trail_4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter4

build CMakeFiles/3__DataStructures.dir/Code/chapter5/Homework_5.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter5/Homework_5.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter5\Homework_5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter5

build CMakeFiles/3__DataStructures.dir/Code/chapter5/Trail_5.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter5/Trail_5.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter5\Trail_5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter5

build CMakeFiles/3__DataStructures.dir/Code/chapter6/Homework_6.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter6/Homework_6.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter6\Homework_6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter6

build CMakeFiles/3__DataStructures.dir/Code/main.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/main.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code

build CMakeFiles/3__DataStructures.dir/Code/chapter6/Trail_6.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter6/Trail_6.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter6\Trail_6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter6

build CMakeFiles/3__DataStructures.dir/Code/chapter7/Homework_7.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter7/Homework_7.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter7\Homework_7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter7

build CMakeFiles/3__DataStructures.dir/Code/chapter7/Trail_7.cpp.obj: CXX_COMPILER__3__DataStructures_unscanned_Debug D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/Code/chapter7/Trail_7.cpp || cmake_object_order_depends_target_3__DataStructures
  DEP_FILE = CMakeFiles\3__DataStructures.dir\Code\chapter7\Trail_7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/BaiduSyncdisk/2. Score/3. DataStructures/Code/chapter2/h"
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\3__DataStructures.dir\Code\chapter7


# =============================================================================
# Link build statements for EXECUTABLE target 3__DataStructures


#############################################
# Link the executable 3__DataStructures.exe

build 3__DataStructures.exe: CXX_EXECUTABLE_LINKER__3__DataStructures_Debug CMakeFiles/3__DataStructures.dir/Code/chapter2/Homework_2.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter2/Trail_2.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter3/Homework_3.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter3/Trail_3.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter4/Homework_4.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter4/Trail_4.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter5/Homework_5.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter5/Trail_5.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter6/Homework_6.cpp.obj CMakeFiles/3__DataStructures.dir/Code/main.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter6/Trail_6.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter7/Homework_7.cpp.obj CMakeFiles/3__DataStructures.dir/Code/chapter7/Trail_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3__DataStructures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3__DataStructures.exe
  TARGET_IMPLIB = lib3__DataStructures.dll.a
  TARGET_PDB = 3__DataStructures.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\BaiduSyncdisk\2. Score\3. DataStructures\cmake-build-debug" && "D:\installation_package\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\BaiduSyncdisk\2. Score\3. DataStructures\cmake-build-debug" && "D:\installation_package\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\BaiduSyncdisk\2. Score\3. DataStructures" -B"D:\BaiduSyncdisk\2. Score\3. DataStructures\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3__DataStructures: phony 3__DataStructures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BaiduSyncdisk/2. Score/3. DataStructures/cmake-build-debug

build all: phony 3__DataStructures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/CMakeLists.txt D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/BaiduSyncdisk/2.$ Score/3.$ DataStructures/CMakeLists.txt D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/installation_package/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
